GATSBY_STOREFRONT_ACCESS_TOKEN=
GATSBY_SHOPIFY_SHOP_NAME=
GATSBY_SHOPIFY_STORE_URL=
SHOPIFY_SHOP_PASSWORD=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
SHOPIFY_ADMIN_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_DELIVERY_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=